public class VarargsExercise {


    public void displayList(int... input) {
        System.out.println("The list elements are: ");
        for (int key : input) {
            System.out.print(key + " ");
        }
        System.out.println();
    }

    public void maxOfList(int... input) {
        int max = Integer.MIN_VALUE;
        for (int key : input) {
            if (key > max) {
                max = key;
            }
        }
        System.out.println("The maximum from the list is: " + max);
    }

    public void sortList(int... input) {
        for (int i = 0; i < input.length - 1; i++) {
            for (int j = 0; j < input.length - 1 - i; j++) {
                if (input[j] > input[j + 1]) {
                    int temp = input[j];
                    input[j] = input[j + 1];
                    input[j + 1] = temp;
                }
            }
        }
        System.out.println("The sorted list is: ");
        for (int key : input) {
            System.out.print(key + " ");
        }
        System.out.println();
    }

    public void averageList(int... input) {
        int sum = 0;
        for (int key : input) {
            sum += key;
        }
        System.out.println("The average of the list is: " + (float) sum / input.length);
    }

    public static void main(String[] args) {
        VarargsExercise call = new VarargsExercise();

        call.displayList(1, 3, 4, 2, 7, 5);
        call.maxOfList(1, 3, 4, 2, 7, 5);
        call.sortList(1, 3, 4, 2, 7, 5);
        call.averageList(1, 3, 4, 2, 7, 5);
    }
}


/*

Output:
The list elements are: 
1 3 4 2 7 5
The maximum from the list is: 7
The sorted list is:
1 2 3 4 5 7
The average of the list is: 3.6666667

 */
